GeneticPcb/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GeneticPcb.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GeneticPcb.Views"
        xmlns:panAndZoom="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GeneticPcb.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GeneticPcb">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <VisualBrush x:Key="CheckerBoard" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    
    <DockPanel>
        <Panel>
            <Panel Background="#FFF5F5F5" />
            <Panel Background="{DynamicResource CheckerBoard}" />
        
            <Panel ClipToBounds="True">
                <ScrollViewer x:Name="EditAreaScrollViewer" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <panAndZoom:ZoomBorder x:Name="EditAreaZoomBorder"
                                           Stretch="None"
                                           ZoomSpeed="1.2"
                                           PanButton="Middle"
                                           EnablePan="True"
                                           EnableZoom="True"
                                           Background="Transparent"
                                           ClipToBounds="False"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                        <views:PcbBoardView HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </panAndZoom:ZoomBorder>
                </ScrollViewer>
            </Panel>
        </Panel>
    </DockPanel>
</Window>
