GeneticPcb/Views/PcbBoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GeneticPcb.Converters"
             xmlns:models="clr-namespace:GeneticPcb.Core.Models;assembly=GeneticPcb.Core"
             xmlns:models1="clr-namespace:GeneticPcb.Models"
             xmlns:views="clr-namespace:GeneticPcb.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneticPcb.Views.PcbBoardView">
    <UserControl.Resources>
        <VisualBrush x:Key="PcbGrid" TileMode="Tile" SourceRect="0,0,32,32" DestinationRect="0,0,32,32">
            <VisualBrush.Visual>
                <Path Data="m 8 8 h 16 v 16 h -16 v -16" Fill="#009900" />
            </VisualBrush.Visual>
        </VisualBrush>
        
        <converters:PcbDimensionsConverter x:Key="PcbDimensionsConverter" />
    </UserControl.Resources>
    
    <Panel
        Width="{Binding CircuitBoard.Width, Converter={StaticResource PcbDimensionsConverter}, Mode=OneTime}"
        Height="{Binding CircuitBoard.Height, Converter={StaticResource PcbDimensionsConverter}, Mode=OneTime}">
        <Panel Background="Green" />
        <Panel Background="{DynamicResource PcbGrid}" />
        
        <views:SegmentsView/>
        <views:SolderingPointsView/>
    </Panel>
</UserControl>
