GeneticPcb/Views/PcbBoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GeneticPcb.Converters"
             xmlns:models="clr-namespace:GeneticPcb.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneticPcb.Views.PcbBoardView">
    <UserControl.Resources>
        <VisualBrush x:Key="PcbGrid" TileMode="Tile" SourceRect="0,0,32,32" DestinationRect="0,0,32,32">
            <VisualBrush.Visual>
                <Path Data="m 8 8 h 16 v 16 h -16 v -16" Fill="#009900" />
            </VisualBrush.Visual>
        </VisualBrush>
        
        <VisualBrush x:Key="SolderingPoint" TileMode="Tile" SourceRect="0,0,32,32" DestinationRect="0,0,32,32">
            <VisualBrush.Visual>
                <Path Data="m 10 10 h 12 v 12 h -12 v -12" Fill="#003300" />
            </VisualBrush.Visual>
        </VisualBrush>
        
        <converters:PcbDimensionsConverter x:Key="PcbDimensionsConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource PcbDimensionsConverter}, Mode=OneWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource PcbDimensionsConverter}, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>
    
    <Panel
        Width="{Binding PcbBoard.Width, Converter={StaticResource PcbDimensionsConverter}, Mode=OneTime}"
        Height="{Binding PcbBoard.Height, Converter={StaticResource PcbDimensionsConverter}, Mode=OneTime}">
        <Panel Background="Green" />
        <Panel Background="{DynamicResource PcbGrid}" />
        
        <ItemsControl Items="{Binding PcbBoard.SolderingPoints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type models:SolderingPoint}">
                    <Rectangle Width="32" Height="32" Fill="{DynamicResource SolderingPoint}"></Rectangle>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Panel>
</UserControl>
