GeneticPcb/Views/SegmentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GeneticPcb.Converters"
             xmlns:models="clr-namespace:GeneticPcb.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneticPcb.Views.SegmentsView">
    <UserControl.Resources>
        <converters:PcbDimensionsConverter x:Key="PcbDimensionsConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>
    
    <ItemsControl Items="{Binding Segments}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type models:SegmentRectangle}">
                <Rectangle 
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Fill="#99ff99" />
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</UserControl>
